// reset
html {
  background-color: @body-bg;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
}

*:focus {
  outline: 0 !important;
}

//
// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: inherit;
    line-height: 1;
    color: inherit;
  }
}

.h1, .h2, .h3, .h4, .h5, .h6{
  margin: 0;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  //margin-top: (@line-height-computed / 2);
  //margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  //margin-top: (@line-height-computed / 2);
  //margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-sm / @font-size-base));
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
}

label{font-weight: normal;}

.badge{
  &.up{
    position: relative;
    padding:3px 6px;
    top: -10px;
    margin-left: -10px;
  }
}

.badge-sm{
  font-size: 85%;
  padding: 2px 5px !important;
}

.label-sm{
  padding-top: 0;
  padding-bottom: 1px;
}

// list
//--------------------------------

.list-group{
  border-radius: @border-radius-base;  
  &.r-none {
    .list-group-item{
      border-radius: 0 !important;
    }
  }
  &.b-nones {
    .list-group-item{
      border: none;
    }
  }
  &.b-h-nones {
    .list-group-item{
      border-left: none;
      border-right: none;
    }
  }
  &.b-v-nones {
    .list-group-item{
      border-top: none;
      border-bottom: none;
    }
  }
  &.b-none{
    .list-group-item{
      border-width: 1px 0;
    }
  }
  &.b-h-none{
    .list-group-item{
      border-left: none;
      border-right: none;
    }
  }
  &.b-v-none{
    .list-group-item{
      border-top: none;
      border-bottom: none;
    }
  }
  &.bg-none{
    .list-group-item{
      background-color: transparent;
    }
  }
}


// dropdown
// -------------------------------
.dropdown-menu{
  border-radius: @border-radius-base;
  .box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
  border: 1px solid @border-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &.pull-left{
    left:100%;
  }
  > .panel{
    border: none;
    margin: -5px 0;
  }
  > li > a{
    padding: 5px 15px;
  }
  > li > a:hover,
  > li > a:focus,
  > .active > a,
  > .active > a:hover, 
  > .active > a:focus{
    background-image: none;
    filter:none;
    background-color: @brand-light !important;
    color: @link-hover-color;
  }
}

.dropdown-header{
  padding: 5px 15px;
}

.dropdown-submenu{
  position: relative;
  &:hover,
  &:focus{
    > a{
      background-color: @brand-light !important;
      color: @text-color;
    }    
    > .dropdown-menu {
      display: block;
    }
  }
  &.pull-left{
    float: none !important;
    > .dropdown-menu{
      left: -100%;
      margin-left: 10px;
    }
  }
  .dropdown-menu{
    left:100%;
    top:0;
    margin-top: -6px;
    margin-left: -1px
  }

  .dropup & {
    > .dropdown-menu{
      top: auto;
      bottom: 0;
    }
  }
}

.table{
  > tbody,
  > tfoot {
    > tr {
      > td {
        padding:8px 15px;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr > th{
    padding:8px 15px;
    border-bottom: 1px solid @table-border-color;
  }
}
.table-bordered{
  border-color: @table-border-color;
  > tbody{
    > tr{
      > td{
        border-color: @table-border-color;
      }
    }
  }
  > thead > tr > th{
    border-color: @table-border-color;
  }
}
.table-striped{
  > tbody {
    > tr{
      &:nth-child(odd){
        > td,
        > th{
          background-color: @table-striped-color;
        }
      }
    }
  }
  > thead {
    > th{
      background-color: @table-striped-color;
      border-right: 1px solid @table-border-color;
      &:last-child{
        border-right: none
      }
    }
  }
}

//new add 
//--------------------------------

.pos-rlt{position:relative}
.pos-abt{position:absolute}
.pos-fix{position:fixed}
.pos-stc{position:static}

.pos-abt.top,
.pos-fix.top{top:0}

.pos-abt.right,
.pos-fix.right{right:0}

.pos-abt.bottom,
.pos-fix.bottom{bottom:0}

.pos-abt.left,
.pos-fix.left{left:0}

.scrollable{overflow: auto}

.show{visibility:visible}
.block{display:block}
.block.hide{display:none}
.inline{display:inline-block !important;}
.hide{display:none}
.clear{display:block;overflow:hidden;}

.no-border, 
.no-borders{border-color:transparent;border-width:0}

.font-extra-thin{font-weight:200}
.font-thin{font-weight:300}
.font-normal{font-weight:normal}
.font-semi-bold{font-weight:600}
.font-bold{font-weight:700}
.font-extra-bold{font-weight:900}
.font-italic{font-style:italic}

.text-5x {font-size: 5em}
.text-4x {font-size: 4em}
.text-3x {font-size: 3em}
.text-2x {font-size: 2em}
.text-lg{font-size: @font-size-lg}
.text-base{font-size: @font-size-base}
.text-sm{font-size: @font-size-sm}
.text-ellipsis{
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis
}

.l-h{line-height: @line-height-base}
.l-h-0x{line-height: 0}
.l-h-1x{line-height: 1.2}
.l-h-2x{line-height: 2em}
.l-h-3x{line-height: 3em}

.l-s-0x{letter-spacing:0}
.l-s-1x{letter-spacing:1px}
.l-s-2x{letter-spacing:2px}
.l-s-3x{letter-spacing:3px}

// Transformation
.text-u-c{text-transform:uppercase}
.text-l-c{text-transform:lowercase}
.text-cap{text-transform: capitalize}

// Decoration
.text-u-l{text-decoration:underline}
.text-o-l{text-decoration:overline}
.text-l-t{text-decoration:line-through}

.box-shadow{box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);}
.text-shadow{
  font-size: 170px;
  text-shadow: 0 1px 0 @border-color,0 2px 0 lighten(@border-color, 10%),0 5px 10px rgba(0,0,0,.125),0 10px 20px rgba(0,0,0,.2);
}
.no-shadow{
  -webkit-box-shadow: none !important; 
  box-shadow: none !important;
}

.line {
  width: 100%;
  height: 2px;
  margin: 15px 0;
  font-size: 0;
  overflow: hidden;
  &-xxs{margin: 3px 0}
  &-xs{margin: 5px 0}
  &-sm{margin: 10px 0}
  &-md{margin: 20px 0}
  &-lg{margin: 25px 0}
  &-xl{margin: 30px 0} 
}

.avatar{
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
  img{
    border-radius: 500px;
    width: 100%;
  }
  i{    
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.right{
      left: auto;
      right: 0;
    }
    &.bottom{
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.left{
      top: auto;
      bottom: 0;
    }
    &.on{
      background-color: @brand-success;
    }
    &.off{
      background-color: @text-muted;
    }
    &.busy{
      background-color: @brand-danger;
    }
    &.away{
      background-color: @brand-warning;
    }
  }
  
  &.thumb-xxs i {
    margin: 0;
    width: 8px;
    height: 8px;
    border-width: 1px;
  }
  &.thumb-xs i {
    margin: 0;
  }
  &.thumb-sm i {
    margin: 1px;
  }
  &.thumb i {
    width: 12px;
    height: 12px;
    margin: 2px;
  }
  &.thumb-md i {
    width: 14px;
    height: 14px;
    margin: 3px;
  }
  &.thumb-lg i {
    width: 20px;
    height: 20px;
    margin: 4px;
  }
  &.thumb-xl i {
    width: 28px;
    height: 28px;
    margin: 6px;
    border-width: 3px;
  }
  &.thumb-xxl i {
    width: 32px;
    height: 32px;
    margin: 8px;
    border-width: 3px;
  }
}

.thumb-xxs{width: 30px}
.thumb-xs{width: 34px}
.thumb-sm{width: 40px}
.thumb{width: 50px}
.thumb-md{width: 64px}
.thumb-lg{width: 96px}
.thumb-xl{width: 128px}
.thumb-xxl{width: 150px}
.thumb-xxs,
.thumb-xs,
.thumb-sm,
.thumb,
.thumb-md,
.thumb-lg,
.thumb-xl,
.thumb-xxl{
  display: inline-block;
  img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
}
.thumb-wrapper{
  padding: 2px; 
  border: 1px solid @border-color
}

.img-full{
  width: 100%;
  img{
    width: 100%;
  }
}
